{
  "name": "postez",
  "version": "2.0.1",
  "description": "Generate TypeScript interfaces and enums from PostgreSQL database schemas with custom type mappings",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./db": {
      "types": "./dist/db.d.ts", 
      "require": "./dist/db.js"
    }
  },
  "scripts": {
    "build": "bun run build:clean && tsc && cp -R sql dist/",
    "build:clean": "rm -rf dist",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch", 
    "format": "prettier --write 'src/**/*.{ts,js,json}' 'test/**/*.{ts,js,json}'",
    "publish:patch": "bun run build && npm version patch && npm publish",
    "publish:minor": "bun run build && npm version minor && npm publish",
    "publish:major": "bun run build && npm version major && npm publish"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielivanovz/postez.git"
  },
  "author": "Daniel Ivanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielivanovz/postez/issues"
  },
  "homepage": "https://github.com/danielivanovz/postez#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "pg-mem": "^3.0.5",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pg-promise": "^10.11.1"
  }
}