{
  "name": "postez",
  "version": "1.3.2",
  "description": "Utility tool for dynamically generate interfaces from PostgreSQL",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "npm run format && npm run lint",
    "compile:dev": "npm run format && npm run lint && npm run watch",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "start:dev": "npm run nodemon",
    "prebuild": "npm run compile",
    "build": "npm run build:prod && npm run copy",
    "build:prod": "tsc --build",
    "copy": "cp -R sql lib",
    "nodemon": "nodemon dist/index.js",
    "watch": "npm run copy && tsc -w",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write 'src/**/*.{ts,js,json}'",
    "minor": "npm run build && npm version minor && npm publish && npm publish --tag next",
    "major": "npm run build && npm version major && npm publish && npm publish --tag next",
    "patch": "npm run build && npm version patch && npm publish && npm publish --tag next"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielivanovz/postez.git"
  },
  "author": "Daniel Ivanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielivanovz/postez/issues"
  },
  "homepage": "https://github.com/danielivanovz/postez#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/prettier": "^2.6.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.6.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "pg-promise": "^10.11.1"
  }
}
